
<!DOCTYPE HTML>
<html>
  <head>
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

   <header>
      <img src="https://cdn.dribbble.com/users/3864989/screenshots/6821055/al-quds3-01_4x.png?compress=1&resize=400x300" alt="" quds="">
      <nav class="header-nav">
        <ul>
          <li>Home</li>
          <li>Product</li>
          <li>About</li>
          <li>Contact</li>
        </ul>

      </nav>
    </header>

<main>

    <h1  style="text-align:center;">  المسجد الأقصى</h1>
    
    
   <p  style="text-align:center;">  من احدى المعالم اتاريخية الموجودة في القدس </p>
   <h2  style="text-align:center;">دعونا نتعرف على <strong>المسجد الأقصى </strong></h2> 
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Jerusalem-2013%282%29-Aerial-Temple_Mount-%28south_exposure%29.jpg/420px-Jerusalem-2013%282%29-Aerial-Temple_Mount-%28south_exposure%29.jpg" alt="المسجد الأقصى">
 <nav class="main-nav">
<p> 
  مسجد الأقصى أحد أكبر مساجد العالم وأحد المساجد الثلاثة التي يشد المسلمون الرحال إليها، كما قال الرسول محمد؛ وهو أيضًا أول القبلتين في الإسلام. يقع داخل البلدة القديمة بالقدس في فلسطين. وهو كامل المنطقة المحاطة بالسور واسم لكل ما هو داخل سور المسجد الأقصى الواقع في أقصى الزاوية الجنوبية الشرقية من البلدة القديمة المسورة.

تبلغ مساحته قرابة 144,000 متر مربع، ويشمل قبة الصخرة والمسجد القِبْلي والمصلى المرواني ومصلى باب الرحمة، وعدة معالم أخرى يصل عددها إلى 200 معلم. ويقع المسجد الأقصى فوق هضبة صغيرة تُسمى "هضبة موريا"، وتعد الصخرة أعلى نقطة فيه، وتقع في قلبه.

ذُكر المسجد الأقصا في القرآن: سُبۡحَٰنَ ٱلَّذِيٓ أَسۡرَىٰ بِعَبۡدِهِۦ لَيۡلٗا مِّنَ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ إِلَى ٱلۡمَسۡجِدِ ٱلۡأَقۡصَا ٱلَّذِي بَٰرَكۡنَا حَوۡلَهُۥ لِنُرِيَهُۥ مِنۡ ءَايَٰتِنَآۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلۡبَصِيرُ  (1).
</p>
</nav>
<nav class="main-nav1">
<h1 style="background-color:brown ;"  style="text-align:center;"> 
  مصليات المسجد الأقصى
</h1>
<or>
<li>	الجامع القِبلي ، 
	المصلى المرواني ، 	              مصلى الأقصى القديم ،	              مسجد قبّة الصخرة ،
	 مسجد البراق ،
		مسجد المغاربة ،
،	جامع النساء </li>
</or> 
</nav>
    </main>
    <footer>
copy rights 2021
    </footer>
<script src="app.js"></script>
  </body>

</html>
